<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<application name="bookmarker" engine-class="net.negativetwenty.bookmarker.EnhancedEngine" >

    <description>A webapp for managing web page bookmarks.</description>

    <property name="org.apache.tapestry.visit-class">net.negativetwenty.bookmarker.Visit</property>
    <property name="org.apache.tapestry.global-class">net.negativetwenty.bookmarker.Global</property>

    
    <!-- HSQLDB properties -->
    <property name="start-database-server" value="true"/>
    <property name="database-alias" value="bookmarker"/>
    <property name="database-file" value="db/bookmarker"/>
    <property name="database-port" value="9001"/>
        
    <page name="Home" specification-path="pages/Home.page"/>
    <page name="AddBookmark" specification-path="pages/AddBookmark.page"/>
	<page name="AddCategory" specification-path="pages/AddCategory.page"/>
    <page name="ViewBookmarks" specification-path="pages/ViewBookmarks.page"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<library id="exception" specification-path="/contrib/tapestry/exception/Exception.library"/>
    
</application>
