<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by Spindle, http://spindle.sourceforge.net --><!DOCTYPE application PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<application engine-class="net.negativetwenty.bookmarker.EnhancedEngine" name="bookmarker">

    <description>A webapp for managing web page bookmarks.</description>
  
    <property name="org.apache.tapestry.visit-class">net.negativetwenty.bookmarker.Visit</property>
    <property name="org.apache.tapestry.global-class">net.negativetwenty.bookmarker.Global</property>
    
    <property name="org.apache.tapestry.page-url-suffix" value=".html"/>
    <property name="org.apache.tapestry.service-url-suffix" value=".do"/>
    
    <!-- HSQLDB properties -->
    <property name="start-database-server" value="true"/>
    <property name="database-alias" value="bookmarker"/>
    <property name="database-file" value="db/bookmarker"/>
    <property name="database-port" value="9001"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <library id="exception" specification-path="/contrib/tapestry/exception/Exception.library"/>
    <library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
    
    <service class="net.negativetwenty.bookmarker.services.ExportService" name="bookmarker.export"/>

    <page name="ViewBookmark" specification-path="/WEB-INF/pages/ViewBookmark.page"/>	<page name="AddBookmark" specification-path="/WEB-INF/pages/AddBookmark.page"/>
<page name="AddCategory" specification-path="/WEB-INF/pages/AddCategory.page"/>
<page name="ChangeAuth" specification-path="/WEB-INF/pages/ChangeAuth.page"/>
<page name="Home" specification-path="/WEB-INF/pages/Home.page"/>
<page name="Login" specification-path="/WEB-INF/pages/Login.page"/>
<page name="ViewBookmarks" specification-path="/WEB-INF/pages/ViewBookmarks.page"/>


	<component-type specification-path="/WEB-INF/Border.jwc" type="Border"/>
<component-type specification-path="/WEB-INF/UserAuthPanel.jwc" type="UserAuthPanel"/>
   

	<page name="LoadFile" specification-path="/WEB-INF/pages/LoadFile.page"/>


	<page name="Import" specification-path="/WEB-INF/pages/Import.page"/>

</application>
