<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="net.negativetwenty.bookmarker.components.Border" allow-body="yes" allow-informal-parameters="yes">

    <context-asset name="stylesheet" path="css/root.css"/>
    <context-asset name="rdffile" path="/bookmarks.rdf"/>
    
    <property-specification name="heading" type="java.lang.String"/>
    <property-specification name="treeValue" type="net.negativetwenty.bookmarker.models.Category"/>
    
    <bean name="metaGenerator" class="net.negativetwenty.bookmarker.MetaGenerator"/>
    
    <component id="treeView" type="tacos:Tree">
        <binding name="contentProvider" expression='page.visit.treeContentProvider'/>
        <binding name="value" expression='treeValue'/>
        <binding name="keyProvider" expression="treeKeyProvider"/>
        <binding name="state" expression="page.visit.treeState"/>
    </component>
    
</component-specification>
