<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="net.negativetwenty.bookmarker.Border" allow-body="yes" allow-informal-parameters="yes">

    <context-asset name="stylesheet" path="css/root.css"/>
    <context-asset name="rdffile" path="/bookmarks.rdf"/>
    
    <property-specification name="heading" type="java.lang.String" />
    
    <bean name="metaGenerator" class="net.negativetwenty.bookmarker.MetaGenerator"/>
    
    <component id="treeData" type="contrib:TreeDataView">
        <binding name="treeView" expression='components.treeView'/>
        <binding name="value" expression='value'/>
    </component>

    <component id="treeNodeView" type="contrib:TreeNodeView">
        <binding name="makeNodeDirect" expression="true"/>
        <!--binding name="nodeRenderFactory" expression='renderFactory'/-->
        <!--binding name="showNodeImages" expression="false"/-->
        <!--binding name="treeDataView" expression='components.treeData'/-->
    </component>
    
    <component id="treeView" type="contrib:TreeView">
        <!--binding name="sessionStateManager" expression='sessionStateManager'/-->
        <binding name="treeModel" expression='page.visit.treeModel'/>
        <binding name="treeStateListener" expression='page'/>
    </component>
    
</component-specification>
