# Section text:
header=Home
menu=Localised menu.
homeLink=Home
footer=Copyright <a href="http://www.negativetwenty.net/projects/bookmarker/">NegativeTwenty</a>, 2004.

# Links:
addBookmark=Add Bookmark
addCategory=Add Category
changeAuth=Change Username/Password
exportBookmarks=Export Bookmarks
importBookmarks=Import Bookmarks
login=Login
logout=Logout