<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="net.negativetwenty.bookmarker.UserAuthPanel"
    allow-body="no"
    allow-informal-parameters="yes">
    
    <description>A user authentication panel.</description>
    
    <parameter name="verifypw" type="boolean" direction="in"/>
    <parameter name="username" type="java.lang.String" direction="auto" required="yes"/>
    <parameter name="password" type="java.lang.String" direction="auto" required="yes"/>
    <parameter name="listener" type="org.apache.tapestry.IActionListener" direction="in" required="yes"/>
    
    <property-specification name="errorMessage" type="java.lang.String"/>
    <property-specification name="verifyPassword" type="java.lang.String"/>
    
</component-specification>
